@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    transition: 0.4s ease-in-out;
}

.main {
    position: relative;
    top: -190px;
    width: 50%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 1rem;
}

form {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    width: 100%;
}
.sun-icon, .dark-img {
    display: none;
}
.sun-icon, .moon-icon {
    cursor: pointer;
}

.input {
    border: none;
    color: #444;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    display: block;
    width: 100%;
    border-radius: 10px;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    background-color: #fff;
}
.input.dark {
    color: #fafafa;
    background-color: #25273c;
}

.input::placeholder {
    opacity: 0.4;
    font-size: 1.2rem;
}
.input.dark::placeholder {
    color: #65677c;
}

.input:focus {
    outline: 0;
}

.mode {
    cursor: pointer;
}

.todos {
    background-color: #fff;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.todos.dark {
    background-color: #25273c;
    color: #acaec7;
}

.todos li {
    display: flex;
    border-bottom: 1px solid gray;
    font-size: 1.1rem;
    padding: 1rem 1.5rem;
    width: 100%;
    position: relative;
    
}
.todos li img {
    position: absolute;
    right: 0.5rem;
    top: 1.5rem;
    cursor: pointer;
}

.ball {
    border: 1px solid lightgrey;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 1rem;
    position: relative;
    cursor: pointer;
}

.todos li.completed {
    color: #b6b6b6;
    text-decoration: line-through;  
}

.todos li.completed .ball {
    background-image: url('images/icon-check.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #a57bf5;
}

.counter {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    align-items: center;
}
.nav-item {
    cursor: pointer;
    margin: 0 1rem;
    padding: 0.5rem;
    color: grey;
    font-size: 0.8rem;
}


.nav-item.selected {
    background-color: #a57bf5;
    color: white;
}

.todo-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
}
.clear {
    cursor: pointer;
    color: grey;
    font-size: 0.8rem;
}
.remain-items {
    color: grey;
    font-size: 1rem;
}

small {
    color: #b5b5b5;
    position: relative;
    top: 1.5rem;   
    text-align: center;
}

@media (max-width: 840px) {
    .main {
        width: 80%;
    }
    .ball {
        margin-right: 0.5rem;
        height: 20px;
        width: 20px;
    }   
}